# prueba_option

./: .gitignore  README.md  pom.xml
dags/: vuelos_etl.py
sql/: schema_produccion.sql
src/main/java/com/dp/prueba/: VuelosETL.java
src/main/java/com/dp/prueba/objects/: PasajeroRecords.java  VentaRecords.java  VueloRecords.java
src/main/java/com/dp/prueba/transform/: ExtractFlights.java  ExtractFlightsDoFn.java  ExtractPasajeros.java  ExtractPasajerosDoFn.java  ExtractVentas.java  ExtractVentasDoFn.java
src/test/java/com/dp/prueba/objects/: PasajeroRecordsTest.java  VentaRecordsTest.java  VueloRecordsTest.java
